gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers  4  16k;
  gzip_proxied any;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    font/truetype
    font/opentype;

  gzip_static on;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;
