#smart device server config
upstream django {
    server unix:/##UWSGI_SOCK##; # for a file socket
}

server {
    access_log /var/log/nginx/smartdev-access.log;

    listen ##NGINX_PORT##;
    server_name smartdev.rockyqi.net smartdev.bsserver.cn;
    root ##INSTALL_DIR##;

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff)$ {
        try_files $uri $uri/ =404;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        access_log off;
        log_not_found off;
        fastcgi_hide_header Set-Cookie;
        tcp_nodelay off;
    }
}
